<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f3efec">

    <fragment
            android:id="@+id/wrapper_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:name="me.levelapp.parom.ui.fragments.ActionBarFragment"/>


    <FrameLayout
            android:id="@+id/tab_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/wrapper_title"
            android:layout_marginTop="40dp"/>
    <fragment
            android:id="@+id/tab_bar"
            android:name="me.levelapp.parom.ui.fragments.BottomTabBarFragment"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/wrapper_title"/>



    <ImageView
            android:id="@+id/wheel_view"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="-40dp"
            android:layout_marginBottom="-40dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_shturval_shadow"/>


    <ImageButton
            android:id="@+id/img_photo_button"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="PHOTO"
            android:onClick="makePhoto"
            android:src="@drawable/icon_photo"
            android:layout_marginLeft="-10dp"
            android:layout_marginBottom="-10dp"
            android:background="@null"/>

</RelativeLayout>

