<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"

                android:layout_height="fill_parent"
        >

    <fragment
            android:id="@+id/wrapper_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:name="me.levelapp.parom.ui.fragments.ActionBarFragment"/>


    <fragment
            android:id="@+id/tab_bar"
            android:name="me.levelapp.parom.ui.fragments.BottomTabBarFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wrapper_title"/>

    <FrameLayout
            android:id="@+id/tab_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab_bar"/>

    <ImageView
            android:id = "@+id/wheel_view"
            android:scaleType="fitXY"
            android:layout_height="200dip"
            android:layout_width="200dip"
            android:layout_marginLeft="-70dp"
            android:layout_marginBottom="-70dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/img_wheel"/>


    <ImageButton
            android:id="@+id/img_photo_button"
            android:scaleType="fitXY"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="PHOTO"
            android:onClick="makePhoto"
            android:src="@drawable/photo_button_pic"
            android:background="@null"/>

</RelativeLayout>

