<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/achievements_layout"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:weightSum="3">


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip">

            <TextView
                    android:id="@+id/progress_text"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:text="Прогресс развития:"/>

            <ImageView
                    android:id="@+id/progress_bar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:padding="10dip"
                    android:layout_below="@+id/progress_text"
                    android:src="@drawable/level_progress_bar"/>

            <TextView
                    style="@style/CodeFont"
                    android:layout_below="@+id/progress_bar"
                    android:layout_marginLeft="30dip"
                    android:text="10 очков"/>

            <TextView
                    style="@style/CodeFont"
                    android:id="@+id/total_score"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/progress_bar"
                    android:layout_alignParentRight="true"
                    android:text="60 очков"/>

            <TextView
                    style="@style/CodeFont"
                    android:id="@+id/level_n"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/total_score"
                    android:layout_alignParentRight="true"
                    android:text="Уровень 1"/>

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider_top"
                    android:layout_below="@+id/level_n"/>


            <TextView
                    style="@style/CodeFont"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/level_n"
                    android:text="Мои награды:"/>

        </RelativeLayout>

        <!--taken from http://www.dev-smart.com/archives/34-->
        <com.devsmart.android.ui.HorizontalListView
                android:id="@+id/achievements_grid"
                android:layout_height="90dip"
                android:layout_width="wrap_content"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="30dp"
                android:stretchMode="columnWidth"
                android:gravity="center"/>

        <RelativeLayout
                android:id="@+id/achievement_details"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/achievement_summary"
                    style="@style/CodeFont"
                    android:layout_width="fill_parent"
                    android:background="@drawable/text_area"
                    android:layout_marginLeft="110dip"
                    android:text="Продолжай в том же духе и у тебя все получится!"
                    />


            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/achieve_big"/>

        </RelativeLayout>

    </LinearLayout>

    <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="none"/>
</LinearLayout>

