<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

    <TextView
            style="@style/CodeFont"
            android:id="@+id/label_achivements"
            android:layout_width="70dip"
            android:drawableTop="@drawable/achive_small_ship"
            android:padding="4dip"/>

</LinearLayout>